<html>
  
<!--links to external css sheet-->
 <head>
  <link rel="stylesheet" href="index.css">
</head> 


<!--Controls what the page is called-->
    <title>what's up</title>

    <!--divs are used to organize lines of code so you can apply css-->
<div> 
    <!--h1 is biggest header-->
    <h1>What's up</h1>

    <!--p for paragraph-->
    <p>hey what up</p>

    <!--br is like the ENTER key-->
    <br>
</div>
   
  

<!--This creates a button that you can click, 
but you need js to make it do stuff-->
    <button>hey</button>



</html>